<html>
   <head>
      <script>
         //function that display value
         function dis(val)
         {
             document.getElementById("result").value+=val
         }
           
         //function that evaluates the digit and return result
         function solve()
         {
             let x = document.getElementById("result").value
             let y = eval(x)
             document.getElementById("result").value = y
         }
           
         //function that clear the display
         function clr()
         {
             document.getElementById("result").value = ""
         }
      </script>
      <!-- for styling -->
      <style>
         .title{
         margin-bottom: 10px;
         text-align:center;
         width: 210px;
         color:green;
         border: solid black 2px;
         }
  
         input[type="button"]
         {
         background-color:green;
         color: black;
         border: solid black 2px;
         width:100%
         }
  
         input[type="text"]
         {
         background-color:white;
         border: solid black 2px;
         width:100%
         }
      </style>
   </head>
   <!-- create table -->
   <body>
      <div class = title >GeeksforGeeks Calculator</div>
      <table border="1">
         <tr>
            <td colspan="3"><input type="text" id="result"/></td>
            <!-- clr() function will call clr to clear all value -->
            <td><input type="button" value="c" onclick="clr()"/> </td>
         </tr>
         <tr>
            <!-- create button and assign value to each button -->
            <!-- dis("1") will call function dis to display value -->
            <td><input type="button" value="1" onclick="dis('1')"/> </td>
            <td><input type="button" value="2" onclick="dis('2')"/> </td>
            <td><input type="button" value="3" onclick="dis('3')"/> </td>
            <td><input type="button" value="/" onclick="dis('/')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="4" onclick="dis('4')"/> </td>
            <td><input type="button" value="5" onclick="dis('5')"/> </td>
            <td><input type="button" value="6" onclick="dis('6')"/> </td>
            <td><input type="button" value="-" onclick="dis('-')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="7" onclick="dis('7')"/> </td>
            <td><input type="button" value="8" onclick="dis('8')"/> </td>
            <td><input type="button" value="9" onclick="dis('9')"/> </td>
            <td><input type="button" value="+" onclick="dis('+')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="." onclick="dis('.')"/> </td>
            <td><input type="button" value="0" onclick="dis('0')"/> </td>
            <!-- solve function call function solve to evaluate value -->
            <td><input type="button" value="=" onclick="solve()"/> </td>
            <td><input type="button" value="*" onclick="dis('*')"/> </td>
         </tr>
		 <tr>
			<td colspan="3"><input type="text" id="result"/></td>
      </table>
   </body>
</html>   

<!DOCTYPE html>
<html>
<body>

<form id="frm1" >
  When do you want to retire: <input type="text" name="retire_month" value=""><br>
  What's your monthyl expense: <input type="text" name="current_expense" value=""><br>
  Expected return rate: <input type="text" name="return_rate" value=""><br>
</form> 

<p>Click "Try it" to display the value of each element in the form.</p>

<button onclick="myFunction()">Try it</button>


<table border="1">
	<tr>
		<td>Monthly expense becomes: </td>
		<td id="projected_expense"></td>
	</tr>
	<tr>
		<td>Corpus needed: </td>
		<td id="corpus"></td>
	</tr>
	<tr>
		<td>EMI: </td>
		<td id="emi"></td>
	</tr>

</table>


<script>
function myFunction() {
  var x = document.getElementById("frm1");

  var a = x.elements["retire_month"].value;
  var b = x.elements["current_expense"].value;
  var c = x.elements["return_rate"].value;
  var inflation = 6;
  var fd = 5;
  
  var p_exp = b*(1+inflation/100)**a;
  var corp = (p_exp*12)/(fd/100);
  var emi_c = (corp*c/1200)/(((1+c/1200)**(a*12)-1)*(1+c/1200));
  
  document.getElementById("projected_expense").innerHTML = p_exp;
  document.getElementById("corpus").innerHTML = corp;
  document.getElementById("emi").innerHTML = emi_c;
}
</script>

</body>
</html>
